using System;

class File
{
    static void Main()
    {
        while (true)
        {
            string ch;
            Console.Write("Введите номер задания(1 - 36) или '-1' чтобы выйти: ");
            ch = Console.ReadLine();
            Console.Clear();
            switch (ch)
            {
                case "1":
                    zad1();
                    break;
                case "2":
                    zad2();
                    break;
                case "3":
                    zad3();
                    break;
                case "4":
                    zad4();
                    break;
                case "5":
                    zad5();
                    break;
                case "6":
                    zad6();
                    break;
                case "7":
                    zad7();
                    break;
                case "8":
                    zad8();
                    break;
                case "9":
                    zad9();
                    break;
                case "10":
                    zad10();
                    break;
                case "11":
                    zad11();
                    break;
                case "12":
                    zad12();
                    break;
                case "13":
                    zad13();
                    break;
                case "14":
                    zad14();
                    break;
                case "15":
                    zad15();
                    break;
                case "16":
                    zad16();
                    break;
                case "17":
                    zad17();
                    break;
                case "18":
                    zad18();
                    break;
                case "19":
                    zad19();
                    break;
                case "20":
                    zad20();
                    break;
                case "21":
                    zad21();
                    break;
                case "22":
                    zad22();
                    break;
                case "23":
                    zad23();
                    break;
                case "24":
                    zad24();
                    break;
                case "25":
                    zad25();
                    break;
                case "26":
                    zad26();
                    break;
                case "27":
                    zad27();
                    break;
                case "28":
                    zad28();
                    break;
                case "29":
                    zad29();
                    break;
                case "30":
                    zad30();
                    break;
                case "31":
                    zad31();
                    break;
                case "32":
                    zad32();
                    break;
                case "33":
                    zad33();
                    break;
                case "34":
                    zad34();
                    break;
                case "35":
                    zad35();
                    break;
                case "36":
                    zad36();
                    break;
                case "-1":
                    return;
            }
            Console.Write("\nНажмите Enter, чтобы выбрать задание");
            Console.ReadLine();
            Console.Clear();

        }
    }
    static void zad1()
    {
        //Задание 1. Вывести на экран число e (основание натурального логарифма) с точностью до десятых.
        Console.WriteLine("Задание 1");
        Console.WriteLine(string.Format("{0:F1}", Math.E));
    }
    static void zad2()
    {
        //Задание 2. Вывести на экран числа 50 и 10 одно под другим.
        Console.WriteLine("Задание 2");
        Console.WriteLine(50);
        Console.WriteLine(10);
    }
    static void zad3()
    {
        //Задание 3. Составить программу вывода на экран «столбиком» четырех любых чисел.
        Console.WriteLine("Задание 3");
        Random ch = new Random();
        Console.WriteLine(ch.Next(1, 100));
        Console.WriteLine(ch.Next(1, 100));
        Console.WriteLine(ch.Next(1, 100));
        Console.WriteLine(ch.Next(1, 100));
    }
    static void zad4()
    {
        //Задание 4. Пользователь вводит число. Выведите на экран число, которое больше введенного на 10.
        Console.WriteLine("Задание 4");
        Console.Write("Введите число: ");
        double a = Convert.ToSingle(Console.ReadLine());
        a = a + 10;
        Console.WriteLine(a);
    }
    static void zad5()
    {
        //Задание 5. Дана сторона квадрата. Найти его периметр.
        Console.WriteLine("Задание 5");
        Console.Write("Введите длину стороны квадрата: ");
        double a = Convert.ToSingle(Console.ReadLine());
        a = a * 4;
        Console.WriteLine(a);
    }
    static void zad6()
    {
        //Задание 6. Дан радиус окружности. Найти длину окружности и площадь круга.
        Console.WriteLine("Задание 6");
        Console.Write("Введите радиус окружности: ");
        double a = Convert.ToSingle(Console.ReadLine());
        Console.WriteLine($"Периметр: {2 * Math.PI * a}, Площадь: {Math.PI * a * a}");
    }
    static void zad7()
    {
        //Задание 7. Найти значение y=cos(x)
        Console.WriteLine("Задание 7");
        double x;
        Console.Write("Введите число x: ");
        x = Convert.ToSingle(Console.ReadLine()) * (Math.PI / 180);
        double value = Math.Cos(x);
        Console.WriteLine(value);
    }
    static void zad8()
    {
        //Задание 8. Даны основания и высота равнобедренной трапеции. Найти ее периметр.
        Console.WriteLine("Задание 8");
        double x1, x2, y;
        Console.Write("Введите длину первого основания трапеции: ");
        x1 = Convert.ToSingle(Console.ReadLine());
        Console.Write("Введите длину второго основания трапеции: ");
        x2 = Convert.ToSingle(Console.ReadLine());
        Console.Write("Введите длину высоты трапеции: ");
        y = Convert.ToSingle(Console.ReadLine());
        double rmo, k, bs;
        rmo = Convert.ToSingle(Math.Max(x1, x2) - Math.Min(x1, x2));
        k = rmo / 2;
        bs = Math.Sqrt((k * k) + (y * y));
        Console.WriteLine($"Периметр: {x1 + x2 + bs * 2}");
    }
    static void zad9()
    {
        //Задание 9. Известна стоимость 1 кг конфет, печенья и яблок. Найти стоимость всей покупки, если купили x кг конфет, у кг печенья и z кг яблок.
        Console.WriteLine("Задание 9");
        double sk, sp, sya, x, y, z;
        Console.Write("Введите стоимость 1 кг конфет: ");
        sk = Convert.ToSingle(Console.ReadLine());
        Console.Write("Введите стоимость 1 кг печенья: ");
        sp = Convert.ToSingle(Console.ReadLine());
        Console.Write("Введите стоимость 1 кг яблок: ");
        sya = Convert.ToSingle(Console.ReadLine());
        Console.Write("Введите количество кг конфет: ");
        x = Convert.ToSingle(Console.ReadLine());
        Console.Write("Введите количество кг печенья: ");
        y = Convert.ToSingle(Console.ReadLine());
        Console.Write("Введите количество кг яблок: ");
        z = Convert.ToSingle(Console.ReadLine());
        Console.WriteLine($"Стоимость всей покупки: {sk * x + sp * y + sya * z}");
    }
    static void zad10()
    {
        /*Задание 10. Напишите программу, выводит на экран три строки "Мир", "Труд" и "Май"
        (кавычки не нужны). Причём сделайте, чтобы выводилось сначала так:
        Мир Труд Май
        Затем так:
        Мир
             Труд
                   Май*/

        Console.WriteLine("Задание 10");
        Console.WriteLine("Мир Труд Май");
        Console.WriteLine("Мир\n\tТруд\n\t\tМай");
    }
    static void zad11()
    {
        /*Задание 11. Программа просит пользователя ввести 2 числовые переменные. А после она
        меняет их местами и выводит результат на экран. Но, так как пользователь может
        ошибиться, необходимо предусмотреть тот факт, что пользователь может ввести,
        например, букву или строку, а так же учесть, что число может быть дробным, и для
        выделения её дробной части одни используют точку, другие – запятую.*/
        Console.WriteLine("Задание 11");
        double x, y;
        try
        {
            Console.Write("Введите первое число: ");
            x = Convert.ToDouble(Console.ReadLine().Replace(".", ","));
            Console.Write("Введите второе число: ");
            y = Convert.ToDouble(Console.ReadLine().Replace(".", ","));
            Console.WriteLine($"{y} {x}");
        }
        catch
        {
            Console.WriteLine("Число введено неправильно");
        }
    }
    static void zad12()
    {
        /*Задание 12. Программа для подсчета периметра и площади фигур (треугольник,
        четырехугольник, круг). Пользователь выбирает фигуру, указывает, что программа
        будет считать – площадь или периметр. Задаётся все необходимые значения, а на
        основе полученных результатов, программа должна подсчитать, какими могли бы
        быть периметры или площади остальных фигур.*/
        Console.WriteLine("Задание 12");
        string ch1, ch2;
        Console.WriteLine("Выберите фигуру: \n 1.Треугольник \n 2.Прямоугольник \n 3.Круг");
        ch1 = Console.ReadLine();
        Console.WriteLine("Выберите действие: \n 1.Периметр \n 2.Площадь");
        ch2 = Console.ReadLine();
        switch (ch1)
        {
            case "1":
                if (ch2 == "1")
                {
                    Console.Write("Введите длину 1-ой стороны: ");
                    double a1 = Convert.ToDouble(Console.ReadLine());
                    Console.Write("Введите длину 2-ой стороны: ");
                    double b1 = Convert.ToDouble(Console.ReadLine());
                    Console.Write("Введите длину 3-ей стороны: ");
                    double c1 = Convert.ToDouble(Console.ReadLine());
                    Console.WriteLine($"Периметр треугольника: {a1 + b1 + c1}");
                }
                else if (ch2 == "2")
                {
                    Console.Write("Введите длину основания: ");
                    double a2 = Convert.ToDouble(Console.ReadLine());
                    Console.Write("Введите длину высоты: ");
                    double h2 = Convert.ToDouble(Console.ReadLine());
                    Console.WriteLine($"Площадь треугольника: {a2 * h2 / 2}");
                }
                break;
            case "2":
                Console.Write("Введите длину 1-ой стороны: ");
                double a3 = Convert.ToDouble(Console.ReadLine());
                Console.Write("Введите длину 2-ой стороны: ");
                double b3 = Convert.ToDouble(Console.ReadLine());
                if (ch2 == "1")
                {
                    Console.WriteLine($"Периметр прямоугольника: {(a3 + b3) * 2}");
                }
                else if (ch2 == "2")
                {
                    Console.WriteLine($"Площадь прямоугольника: {a3 * b3}");
                }
                break;
            case "3":
                Console.Write("Введите радиус окружности: ");
                double r4 = Convert.ToDouble(Console.ReadLine());
                if (ch2 == "1")
                {
                    Console.WriteLine($"Длина окружности: {2 * r4 * Math.PI}");
                }
                else if (ch2 == "2")
                {
                    Console.WriteLine($"Площадь круга: {r4 * r4 * Math.PI}");
                }
                break;
        }
    }
    static void zad13()
    {
        /*Задание 13. Составить программу вывода на экран числа, вводимого с клавиатуры. Вводимому
        числу должно предшествовать сообщение «Вы ввели число».*/
        Console.WriteLine("Задание 13");
        Console.Write("Введите число: ");
        double num = Convert.ToDouble(Console.ReadLine());
        Console.WriteLine($"Вы ввели число: {num}");
    }
    static void zad14()
    {
        /*Задание 14. Составить программу вывода на экран следующей информации:
        2 кг
        13 17.*/
        Console.WriteLine("Задание 14");
        Console.WriteLine("2 кг \n13 17");
    }
    static void zad15()
    {
        /*Задание 15. Составить программу вывода на экран «столбиком» четырех случайных чисел.*/
        Console.WriteLine("Задание 15");
        Random ch = new Random();
        Console.WriteLine(ch.Next(1, 100));
        Console.WriteLine(ch.Next(1, 100));
        Console.WriteLine(ch.Next(1, 100));
        Console.WriteLine(ch.Next(1, 100));
    }
    static void zad16()
    {
        /*Задание 16. Найти корни квадратного уравнения(коэффициента задаются пользователем с
        клавиатуры).*/
        Console.WriteLine("Задание 16");
        float a, b, c;
        Console.Write("Напишите первый коэффициент уравнения: ");
        a = Convert.ToSingle(Console.ReadLine());
        Console.Write("Напишите второй коэффициент уравнения: ");
        b = Convert.ToSingle(Console.ReadLine());
        Console.Write("Напишите третий коэффициент уравнения: ");
        c = Convert.ToSingle(Console.ReadLine());
        float disc = (b * b - 4 * a * c);
        if (disc < 0)
        {
            Console.WriteLine("Дискриминант меньше нуля, корней нет");
        }
        else
        {
            if (disc == 0)
            {
                Console.WriteLine(-b / (2 * a));
            }
            else
            {
                Console.WriteLine((-b + Math.Pow(disc, 0.5)) / (2 * a));
                Console.WriteLine((-b - Math.Pow(disc, 0.5)) / (2 * a));
            }
        }
    }
    static void zad17()
    {
        /*Даны два целых числа. Найти: а) их среднее арифметическое; б) их среднее
        геометрическое.*/
        Console.WriteLine("Задание 17");
        Console.Write("Введите первое число: ");
        double x = Convert.ToDouble(Console.ReadLine());
        Console.Write("Введите второе число: ");
        double y = Convert.ToDouble(Console.ReadLine());
        Console.WriteLine($"Среднее арифметическое: {(x + y) / 2}\nСреднее геометрическое: {Math.Sqrt(x * y)}");
    }
    static void zad18()
    {
        /*Известны координаты на плоскости двух точек. Составить программу вычисления
        расстояния между ними.*/
        double x1, x2, y1, y2;
        Console.WriteLine("Задание 18");
        Console.Write("Введите координату x первой точки: ");
        x1 = Convert.ToDouble(Console.ReadLine());
        Console.Write("Введите координату y первой точки: ");
        y1 = Convert.ToDouble(Console.ReadLine());
        Console.Write("Введите координату x второй точки: ");
        x2 = Convert.ToDouble(Console.ReadLine());
        Console.Write("Введите координату y второй точки: ");
        y2 = Convert.ToDouble(Console.ReadLine());
        Console.WriteLine($"Расстояние между ними: {Math.Sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))}");
    }
    static void zad19()
    {
        /*Задание 19. Составить программу обмена значениями трех переменных величин а, b, c по
        следующим двум схемам:
        а) b присвоить значение c, а присвоить значение b, с присвоить значение а;
        б) b присвоить значение а, с присвоить значение b, а присвоить значение с.*/
        double a, b, c;
        Console.WriteLine("Задание 19");
        Console.Write("Введите значение переменной а: ");
        a = Convert.ToDouble(Console.ReadLine());
        Console.Write("Введите значение переменной b: ");
        b = Convert.ToDouble(Console.ReadLine());
        Console.Write("Введите значение переменной c: ");
        c = Convert.ToDouble(Console.ReadLine());
        Console.WriteLine($"а)а = {b}, b = {c}, c = {a}");
        Console.WriteLine($"а)а = {c}, b = {a}, c = {b}");
    }
    static void zad20()
    {
        /*Задание 20. С начала суток прошло n секунд. Определить:
        а) сколько полных часов прошло с начала суток;
        б) сколько полных минут прошло с начала очередного часа;
        в) сколько полных секунд прошло с начала очередной минуты.*/
        Console.WriteLine("Задание 20");
        Console.Write("Введите сколько секунд прошло с начала суток: ");
        int sec = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine($"а)Прошло {sec / 3600} полных часов с начала суток\nб)Прошло {sec % 3600 / 60} полных минут с начала очередного часа\nв)Прошло {sec % 3600 % 60} полных секунд прошло с очередной минуты");
    }
    static void zad21()
    {
        /*Задание 21. Дан прямоугольник с размерами 543 х 130 мм. Сколько квадратов со стороной 130
        мм можно отрезать от него?*/
        Console.WriteLine("Задание 21");
        Console.WriteLine($"От данного прямоугольника можно отрезать {543 / 130} квадратов");

    }
    static void zad22()
    {
        /*Задание 22. Дано трехзначное число. В нем зачеркнули последнюю справа цифру и приписали
        ее в начале. Найти полученное число.*/
        Console.WriteLine("Задание 22");
        Console.Write("Введите трехзначное число: ");
        int n = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine($"Результат: {n % 10}{n / 10}");
    }
    static void zad23()
    {
        /*Задание 23. Дано натуральное число n (n > 999). Найти:
        а) число сотен в нем;
        б) число тысяч в нем.*/
        Console.WriteLine("Задание 23");
        Console.Write("Введите число большее 999: ");
        int n = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine($"а)Количество сотен: {n / 100}\n б) Количество тысяч: {n / 1000}");
    }
    static void zad24()
    {
        /*Задание 24. Дано четырехзначное число. Найти:
        а) число, полученное при прочтении его цифр справа налево;
        б) число, образуемое при перестановке первой и второй, третьей и четвертой цифр
        заданного числа. Например, из числа 5434 получить 4543, из числа 7048 — 784;
        в) число, образуемое при перестановке второй и третьей цифр заданного числа.
        Например, из числа 5084 получить 5804;
        г) число, образуемое при перестановке двух первых и двух последних цифр
        заданного числа. Например, из числа 4566 получить 6645, из числа 7304 — 473.*/
        Console.WriteLine("Задание 24");
        Console.Write("Введите четырехзначное число: ");
        int a = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine($"а){a % 10}{a % 100 / 10}{a % 1000 / 100}{a / 1000}\nб){Convert.ToInt32($"{a % 1000 / 100}{a / 1000}{a % 10}{a % 100 / 10}")}\nв){a / 1000}{a % 100 / 10}{a % 1000 / 100}{a % 10}\nг){Convert.ToInt32($"{a % 100 / 10}{a % 10}{a / 1000}{a % 1000 / 100}")}");
    }
    static void zad25()
    {
        /*Задание 25. Из трехзначного числа x вычли его последнюю цифру. Когда результат разделили
        на 10, а к частному слева приписали последнюю цифру числа x, то получилось
        число n. Найти число x. Значение n вводится с клавиатуры, 100 ≤ n ≤ 999 и при этом
        число десятков в n не равно нулю.*/
        Console.WriteLine("Задание 25");
        Console.Write("Введите трехзначное число: ");
        int n = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine($"{n%100}{n/100}");
    }
    static void zad26()
    {
        /*Задание 26. Даны целые числа h, m, s (0 ≤ h ≤ 23, 0 ≤ m ≤ 59, 0 ≤ s ≤ 59), указывающие момент
        времени: «h часов, m минут, s секунд». Определить угол (в градусах) между
        положением часовой стрелки в начале суток и в указанный момент времени.*/
        Console.WriteLine("Задание 26");
        double h, m, s;
        Console.Write("Введите число часов(h): ");
        h = Convert.ToDouble(Console.ReadLine());
        Console.Write("Введите число минут(m): ");
        m = Convert.ToDouble(Console.ReadLine());
        Console.Write("Введите число секунд(s): ");
        s = Convert.ToDouble(Console.ReadLine());
        Console.WriteLine($"Угол между часовой стрелкой в начале суток и в указанный момент времени равен {(((h + m / 60 + s / 3600) / 12) * 360)}");
    }
    static void zad27()
    {
        /**27. Часовая стрелка образует угол y с лучом, проходящим через центр и через точку,
        соответствующую 12 часам на циферблате, 0 ≤ y ≤ 2 . Определить значение угла для
        минутной стрелки, а также количество полных часов и полных минут.*/
        Console.WriteLine("Задание 27");
        Console.Write("Введите угол между минутной стрелкой и лучом: ");
        double hu = Convert.ToDouble(Console.ReadLine());
        Console.WriteLine($"Угол для минутной стрелки: {Convert.ToDouble(Math.Floor((((180 / Math.PI) * hu) / (360 / 12)) * 60)) % 60 / 60 * 360} \nПрошло {Math.Floor(((180 / Math.PI) * hu) / (360 / 12))} полных часов и {Math.Floor((((180 / Math.PI) * hu) / (360 / 12)) * 60)} минут");

    }
    static void zad28()
    {
        /*Задание 28. Создать программу, которая будет выводить на экран меньшее по модулю из трёх
        введённых пользователем вещественных чисел */
        Console.WriteLine("Задание 28");
        int a, b, c,min;
        Console.Write("Введите первое число: ");
        a = Convert.ToInt32(Console.ReadLine());
        Console.Write("Введите второе число: ");
        b = Convert.ToInt32(Console.ReadLine());
        Console.Write("Введите третье число: ");
        c = Convert.ToInt32(Console.ReadLine());
        int[] d = { Math.Abs(a), Math.Abs(b), Math.Abs(c) };
        min = d.Min();
        if (Math.Abs(a) == min)
        {
            Console.WriteLine(a);
        }
        if (Math.Abs(b) == min)
        {
            Console.WriteLine(b);
        }
        if (Math.Abs(c) == min)
        {
            Console.WriteLine(c);
        }
    }
    static void zad29()
    {
        /*Задание 29. Найти сумму большего и меньшего из трёх заданных чисел*/
        Console.WriteLine("Задание 29");
        int a, b, c;
        Console.Write("Введите первое число: ");
        a = Convert.ToInt32(Console.ReadLine());
        Console.Write("Введите второе число: ");
        b = Convert.ToInt32(Console.ReadLine());
        Console.Write("Введите третье число: ");
        c = Convert.ToInt32(Console.ReadLine());
        int[] d = { a, b, c };
        Console.WriteLine(d.Max() + d.Min());
    }
    static void zad30()
    {
        /*Задание 30. Подсчитать общее количество делителей натурального числа*/
        Console.WriteLine("Задание 30");
        Console.Write("Введите натуральное число: ");
        int n = Convert.ToInt32(Console.ReadLine());
        int res = 0;
        for (int j = 1; (j <= n); j += 1)
        {
            if (n % j == 0)
            {
                res += 1;
            }
        }
        Console.WriteLine($"Количество делителей числа {n} = {res}");
    }
    static void zad31()
    {
        /*Задание 31. Вася в школе изучил квадратные уравнения и понял, как они легко решаются путем
        вычисления дискриминанта. Но Петя поведал ему о методе решения кубических
        уравнений вида A*X3 + B*X2 + C*X + D = 0. На факультативе по математике Васе
        задали решить около ста уравнений как раз такого вида. Но, к сожалению, Вася
        забыл формулы, о которых рассказывал ему Петя. Но Васе было известно, что все
        корни уравнений – целые числа и находятся на отрезке [-100, 100]. Поэтому у Васи
        есть шанс найти их методом перебора, но для этого ему придется затратить уйму
        времени, т.к. возможно необходимо будет осуществить перебор нескольких тысяч
        значений. Помогите Васе написать программу, которая поможет ему найти корни
        кубических уравнений!*/
        Console.WriteLine("Задание 31");
        int a, b, c, d;
        Console.Write("Напишите коэффициент A: ");
        a = Convert.ToInt32(Console.ReadLine());
        Console.Write("Напишите коэффициент B: ");
        b = Convert.ToInt32(Console.ReadLine());
        Console.Write("Напишите коэффициент C: ");
        c = Convert.ToInt32(Console.ReadLine());
        Console.Write("Напишите коэффициент D: ");
        d = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Корни уравнения:");
        for (int i = -100; i <= 100; i++)
        {
            if ((a * Math.Pow(i, 3) + b * Math.Pow(i, 2) + c * i + d) == 0)
            {
                Console.WriteLine(i);
            }
        }
    }
    static void zad32()
    {
        /*Задание 32. Заданы первый и второй элементы арифметической прогрессии. Требуется
        написать программу, которая вычислит элемент прогрессии по ее номеру.*/
        Console.WriteLine("Задание 32");
        int a1, a2, n;
        Console.Write("Напишите первый элемент прогрессии: ");
        a1 = Convert.ToInt32(Console.ReadLine());
        Console.Write("Напишите второй элемент прогрессии: ");
        a2 = Convert.ToInt32(Console.ReadLine());
        Console.Write("Напишите какой по номеру элемент необходим: ");
        n = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine(a1 + ((a2 - a1) * (n - 1)));
    }
    static void zad33()
    {
        /*Задание 33. Если я пенсионер или студент и не трудоустроен, то получаю кредит, а если
        трудоустроен не получаю кредит. Ну а если я, и пенсионер и
        студент,(трудоустройство тут не имеет значения) то не должен получить.
        Необходимо вводить строки, содержащие информацию о том, студент, пенсионер
        или кто-то ещё. Вывести информацию: дадут кредит или нет.*/
        Console.WriteLine("Задание 33");
        string isstd, ispens, istrud;
        Console.Write("Вы студент(Да/Нет):");
        isstd = Convert.ToString(Console.ReadLine());
        Console.Write("Вы пенсионер(Да/Нет):");
        ispens = Convert.ToString(Console.ReadLine());
        Console.Write("Вы трудоустроен(Да/Нет):");
        istrud = Convert.ToString(Console.ReadLine());
        if (isstd == "Да" || ispens == "Да" && istrud == "Нет" && ispens != isstd)
        {
            Console.WriteLine("Вам дадут кредит");
        }
        else
        {
            Console.WriteLine("Вам не дадут кредит");
        }
    }
    static void zad34()
    {
        /*Задание 34. Составить программу, которая:
        а) запрашивает имя человека и повторяет его на экране;
        б) запрашивает имя человека и повторяет его на экране с приветствием.*/
        Console.WriteLine("Задание 34");
        Console.Write("Введите ваше имя: ");
        string name = Convert.ToString(Console.ReadLine());
        Console.WriteLine($"а){name}\nб)Привет,{name}");
    }
    static void zad35()
    {
        /*Задание 35. Воспроизвести разговор Гарри и дневника Тома Реддла. Пользователь здоровается с
        консолью. Консоль спрашивает, как зовут пользователя. Пользователь называет
        имя. Консоль пишет: привет, <имя пользователя>. После этого пользователь
        спрашивает, знает ли консоль что-то о тайной комнате. Консоль отвечает «Да».
        После этого пользователь спрашивает, может ли рассказать. Консоль отвечает
        «Нет». Спустя 5 секунд консоль дополняет «но могу показать». Консоль меняет
        цвет на любой случайный цвет.*/
        Console.WriteLine("Задание 35");
        Console.ReadLine();
        Console.WriteLine("Как тебя зовут?");
        string name = Convert.ToString(Console.ReadLine());
        Console.WriteLine($"Привет, {name}");
        Console.ReadLine();
        Console.WriteLine("Да");
        Console.ReadLine();
        Console.WriteLine("Нет");
        Thread.Sleep(5000);
        Console.WriteLine("Но могу показать");
        Thread.Sleep(1000);
        Console.Clear();
        Console.BackgroundColor = ConsoleColor.White;
        Console.Clear();
        Console.ForegroundColor = ConsoleColor.Black;
    }
    static void zad36()
    {
        /*Задание 36. Вычислить контрольную цифру штрихкода(EAN13).
        a. 12 цифр определяются случайным образом.
        b. 12 цифр вводит пользователь*/
        Console.WriteLine("Задание 36");
        Console.Write("Введите 12 цифр штрихкода: ");
        long kod = Convert.ToInt64(Console.ReadLine());
        long k1 = Convert.ToInt64(kod % 10);
        long k2 = Convert.ToInt64(kod % 100/10);
        long k3 = Convert.ToInt64(kod % 1000/100);
        long k4 = Convert.ToInt64(kod % 10000/1000);
        long k5 = Convert.ToInt64(kod % 100000/10000);
        long k6 = Convert.ToInt64(kod % 1000000/100000);
        long k7 = Convert.ToInt64(kod % 10000000/1000000);
        long k8 = Convert.ToInt64(kod % 100000000/10000000);
        long k9 = Convert.ToInt64(kod % 1000000000/100000000);
        long k10 = Convert.ToInt64(kod % 10000000000/1000000000);
        long k11 = Convert.ToInt64(kod % 100000000000/10000000000);
        long k12 = Convert.ToInt64(kod % 1000000000000/100000000000);
        Console.WriteLine($"{(10-(((k1+k3+k5+k7+k9+k11)*3+(k2+k4+k6+k8+k10+k12))%10))%10}");
        Random kodr = new Random();
        int k13 = kodr.Next(0, 10);
        int k21 = kodr.Next(0, 10);
        int k31 = kodr.Next(0, 10);
        int k41 = kodr.Next(0, 10);
        int k51 = kodr.Next(0, 10);
        int k61 = kodr.Next(0, 10);
        int k71 = kodr.Next(0, 10);
        int k81 = kodr.Next(0, 10);
        int k91 = kodr.Next(0, 10);
        int k110 = kodr.Next(0, 10);
        int k111 = kodr.Next(0, 10);
        int k112 = kodr.Next(0, 10);
        Console.WriteLine($"{k13}, {k21}, {k31}, {k41}, {k51}, {k61}, {k71}, {k81}, {k91}, {k110}, {k111}, {k112}");
        Console.WriteLine($"{(10 - (((k13 + k31 + k51 + k71 + k91 + k111) + (k21 + k41 + k61 + k81 + k110 + k112)*3) % 10)) % 10}");

    }
}
